kafka_host=192.168.122.128:9092,note2:9092,note3:9092
zookeeper_hosts=note1:2181,note2:2181,note3:2181


DOMESTIC_OBJ=C:/Users/admin/Desktop/data/domestic.obj
TOURISM_OBJ=C:/Users/admin/Desktop/data/tourism.obj
OVERSEAS_OBJ=C:/Users/admin/Desktop/data/overseas.obj
INDEX_OBJ=C:/Users/admin/Desktop/data/index.obj
WDSI_OBJ=C:/Users/admin/Desktop/data/wdsi.obj