Manifest-Version: 1.0
Class-Path: commons-compress-1.4.1.jar xmlenc-0.52.jar java-xmlbuilder
 -0.4.jar httpcore-4.4.3.jar htrace-core-3.1.0-incubating.jar commons-
 digester-1.8.jar protobuf-java-2.5.0.jar jsp-api-2.1.jar avro-1.7.4.j
 ar hadoop-auth-2.7.1.jar api-asn1-api-1.0.0-M20.jar jettison-1.1.jar 
 snappy-java-1.1.4.jar commons-logging-1.1.3.jar slf4j-log4j12-1.7.10.
 jar curator-recipes-2.7.1.jar curator-client-2.7.1.jar jackson-xc-1.8
 .3.jar commons-codec-1.4.jar asm-3.1.jar paranamer-2.3.jar fastjson-1
 .2.5.jar jsr305-3.0.0.jar servlet-api-2.5.jar commons-net-3.1.jar had
 oop-annotations-2.7.1.jar junit-3.8.1.jar commons-cli-1.2.jar commons
 -io-2.4.jar xercesImpl-2.9.1.jar netty-3.7.0.Final.jar kafka-clients-
 1.0.0.jar hadoop-hdfs-2.7.1.jar zookeeper-3.4.6.jar commons-lang3-3.0
 .jar commons-beanutils-1.7.0.jar commons-daemon-1.0.13.jar slf4j-api-
 1.7.25.jar jline-0.9.94.jar commons-configuration-1.6.jar jackson-cor
 e-asl-1.9.13.jar apacheds-kerberos-codec-2.0.0-M15.jar jackson-mapper
 -asl-1.9.13.jar commons-lang-2.5.jar jackson-jaxrs-1.8.3.jar activati
 on-1.1.jar log4j-1.2.17.jar gson-2.2.4.jar jsch-0.1.42.jar httpclient
 -4.5.1.jar jersey-core-1.9.jar guava-11.0.2.jar lz4-java-1.4.jar stor
 m-kafka-client-1.1.1.jar api-util-1.0.0-M20.jar hadoop-common-2.7.1.j
 ar xz-1.0.jar commons-collections-3.2.1.jar curator-framework-2.7.1.j
 ar stax-api-1.0-2.jar commons-math3-3.1.1.jar apacheds-i18n-2.0.0-M15
 .jar jersey-json-1.9.jar xml-apis-1.3.04.jar commons-beanutils-core-1
 .8.0.jar
Main-Class: com.bwx.storm.kafka.KafkaTopoMain

